<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
        }
        #box1{ background-color: aqua;
         position: relative;
        z-index: 14;top: 50px;          }
        #box2{ background-color: rgb(0, 255, 38);
        /* visibility: hidden; */
        /* display: none; */
        position: relative;
        z-index: 15;
        top: 30px;
       }
        #box3{ background-color: rgb(255, 255, 0);}
        #box4{ background-color: rgb(229, 127, 133);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>