<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nth child pseudo selectors</title>
    <style>
      .container {
        display: block;
        width: 233px;
        margin: auto;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 5px;
        border: 2px solid red;
      }
      input[type="email"] {
        padding: 5px;
        border: 2px solid rgb(0, 255, 157);
      }
      a[target] {
        font-size: 50px;
        color: aqua;
      }
      /* this will apply css in 3rd child */
      li:nth-child(3) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2><a href="http://google.com" target="_blank">Google</a></h2>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter your name" />
        <input type="email" placeholder="Enter your email" />
        <input type="password" placeholder="Enter your password" />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item1">item 1</li>
        <li class="item" id="item2">item 2</li>
        <li class="item" id="item3">item 3</li>
        <li class="item" id="item4">item 4</li>
        <li class="item" id="item5">item 5</li>
      </ul>
    </div>
  </body>
</html>
