<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo Selectors </title>
    <style>
        body{
            /* background-color: rgb(23, 226, 23) ; */
            color: aqua;
            margin: 0px;
            padding:0px ;
           
        }
        header::before{
            background: url('/HTML/fb.jpg') no-repeat center center/cover;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 1;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 23px 23px;
        }

        section{
           
            align-items: center;
            justify-content: center;
            height: 500px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
        }
        h2{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

        section::before{
            content: "this is a containt";
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>     
    </header>
   
    <section>
        <h2>Welcome to coding world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, cum?</p>
     </section>
    
    
</body>
</html>