<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>
    <style>
.container{
    display: flex;
    background-color: chartreuse;
}
.box{
   background-color: aqua; 
   height: 250px;
   width: 250px;
   position: relative;
   animation-name: sumit;
   animation-name: sumit2;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   animation-fill-mode: forwards;
   animation-timing-function: ease-in-out;
   /* animation-delay: 2s; */
   animation-direction: alternate-reverse;
}

@keyframes sumit{
    from{
   width: 200px;
    }
    to{
   width: 500px;
    }
}
@keyframes sumit2{
    0%{
    top: 0px;
    left: 0px;
    }
    25%{
   top: 250px;
   left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;

    }
    100%{
     top: 0px;
     left: 250px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>