<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: aqua;
            transition-property: background-color;
            /* transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition: all;
            transition-delay: .3s; */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: chartreuse;
            height: 400px;
            width: 400px;
            border-radius: 20px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h2>This is transitions in css</h2>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>