<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders,background</title>
    <style>
        #firstPara{
            background-color: blue;
            height: 100px;
            width: 500px;
            border-color: chartreuse;
            border-width: 4px;
            border-style: solid;
            border-radius: 20px;
        }
        #secondPara{
            background-color: rgb(47, 219, 53);
            height: 100px;
            width: 500px;
            border-top: 2px solid green;
            border-left: 2px solid blueviolet;
            border-right: 2px solid yellow;
            border-bottom: 2px solid violet;
           
        }

        #thirdPara{
            height: 500px;
            width: 1500px;
            background-image: url(/HTML/fb.jpg);
            background-repeat: no-repeat;
            background-position: top left ;
        }
    </style>
</head>
<body>
    <h1>This is 1st heading</h1>
    <p id="firstPara">This is 1st paragraph</p>

    <h1>This is 2nd heading</h1>
    <p id="secondPara">This is 2nd paragraph</p>

    <h1>This is 3rd heading</h1>
    <p id="thirdPara">This is 3rd paragraph</p>
</body>
</html>