<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
   .navbar{
    background-color: aqua;
    border-radius: 20px;
   }
   .navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
   }
   .navbar li a hover{
    color: chartreuse;
   }
   .navbar ul{
    overflow: auto;
    
   }
   .navbar li a{
    text-decoration: none;
    padding: 3px 3px;
   }
   .search{
    float: right;
    color: aliceblue;
    padding: 12px 75px;
   }
   .navbar input{
    border: 3px solid black;
    border-radius: 14px;
    width: 129px;
   }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact us</a></li>
    <div class="search"><input type="text" name="search" id="search" placeholder="search anything"></div>           
            </ul>
           
        </nav>
    </header>
</body>
</html>